%Compilation:gregorio Kyrie-VIII.gabc:
%Apercu:gedit Kyrie-VIII-auto.tex:
name:kyrieVIII;
def-m1:\linebreak[3];
%%
(c3) KY(d)ri(gxf!gh )e(h.ivHGh.kvIH'Ghih.) *(,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)

<i>iij.</i> Chr{i}(f)ste(fvED'Cd./gxd!fg!hv.ivHGh.) (,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)

<i>iij.</i> K{ý}(k')ri(j)e(kvJI'jkh. gxkhiv.fg!hv.) (,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)

<i>ij.</i> K{ý}(k')ri(j)e(kvJI'jkh.) *(,) (kjkvJI'jkh. gxkhiv.fg!hv.) **(,) e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)
