%Compilation:gregorio Versets-Requiem.gabc
%Apercu:gedit Versets-Requiem.tex
name:Versets-Requiem;
office-part:Verset;
%%

(c3) <alt>\rubrica{Le célébrant}</alt>
℣. A(h) por(h)ta(h) ín(h)fe(fr)ri.(f.) (::)

℟. E<alt>\rubrica{Tous}</alt>(h)ru(h)e,(h) Dó(h)mi(h)ne,(h) á(h)ni(h)mas(h) e(h)ó(hr )rum.(f.) (::) (z)

℣. Re(h)qui(h)é(h)scant(h) in(h) pa(h)ce.(f.) (::) ℟. {A}(g.)men.(h.) (::) (Z)

℣. Dó(h)mi(h)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am.(f.) (::) (Z)

℟. Et(h) cla(h)mor(h) me(h)us(h) ad(h) te(h) vé(h)ni(fr)at.(f.) (::) (Z)

℣. Dó(h)mi(h)nus(h) vo(h)bís(h)cum.(f.) (::)

℟. Et(h) cum(h) spí(h)ri(h)tu(h) tu(h)o.(f.) (::)
