%Compilation:gregorio BenediciteOmnesAngeli.gabc
%Apercu:gedit BenediciteOmnesAngeli.tex
name:BenediciteOmnesAngeli;
office-part:Communion;
%%

(c4) BE-(eef)ne(de)dí(gh)ci(g_f)te(fff!/ded.___) *(,) o(g)mnes(g) An(iij)ge(h)li(g) Dó(h)mi(g)ni(f) Dó-(hih)mi(ghg___)num :(g.) (:)
hy(g)mnum(g) dí(i_j)ci(h)te,(g.h!iwjiih.) (;) et(h) su-(iji)per(g)ex(h)al(g)tá(f!g'h)te(g) e(efED'e)um(ed..) (,) in(fv.fffde!/g_h) s<sp>'ae</sp>(gv.fg!/hhg)cu(egff)la.(fe..) (::)

<i>T.P.</i> Al(ff)le(d!ewf!gvFE)lú(egff)ia.(fe..) (::)
